.div-1{
    height: 1000px;
    width: 100%;
    background-color: transparent;
}

body{
  background-color: transparent;
    background-image: url('manzanas.jpg');
    height: 1000px;
    width: 100%;
    display: inline-flex;
}

.container{
  background-color: transparent;
    margin-left: 33%;
    margin-right: 33%;
    margin-top: 18%;
    margin-bottom: 18%;
    color: white;

}

.centrado{
  display:block;
  margin-left: auto;
  margin-right: auto;
}
.h1-centrado{
  text-align: center;
}
