<div class="col-sm-12" *ngFor="let item of lista">
  <h1>{{ item.nombre}}</h1>
    <div class="col-sm-6">

          <img src="app/home/imagenesBase/{{ item.imagen }}"  width="80%" align=”middle”>

    </div>
    <div class="col-sm-6">
      <h5>Precio:${{ item.precio }}</h5>
      <h5>Unidades disponibles:{{ item.disponibilidad }}</h5>
    </div>
    <div class="col-sm-12" align="left">
      <button type="submit" class="btn-primary" (click)="Regresar()">Regresar</button>
    </div>

</div>

<!--<div class="container">
  <div class="card">
    <div class="card-block">
      <table class= "table">
        <thead class="thead-default">
          <tr>
            <th>Nombre</th>
            <th>imagen</th>
            <th>precio</th>
            <th>disponibilidad</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of lista">
            <td>{{ item.nombre }}</td>
            <td>{{ item.imagen }}</td>
            <td>{{ item.precio }}</td>
            <td>{{ item.disponibilidad }}</td>

          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>*-->
