<!--<body>
<div class="container">
  <div class="card div-1 col-sm-8 login">
    <div class="card-header">
        <h1 class="blanco ">Inicia Sesión</h1>
    </div>
    <div class="card-block">
      <form novalidate>
        <div class="form-group">
          <label for="email">email    </label>
          <input type="text" class="form.control" email="email">
        </div>
        <div class="form-group">
          <label for="contrasena">contraseña</label>
          <input type="text" class="form.control" email="contrasena">
        </div>
      </form>
    </div>

  </div>

</div>
</body>-->



<body>
  <div class="div-1">


  <div class="container">


    <div class="col-sm-4">
      <h1 class="blanco h1-centrado">Inicia Sesión</h1>
      <form novalidate [formGroup]="form">
        <div class="form-group">
          <label class="" for="email">Correo electrónico</label>
          <input type="email" class="form-control" id="email" formControlName="email">
          <div *ngIf="form.controls.email.errors && form.controls.email.touched">
            <div *ngIf="form.controls.email.errors.required" class="alert alert-danger">
              Ingrese un correo electronico
            </div>
            <div *ngIf="form.controls.email.errors.valorUnico" class="alert alert-danger">
              El correo electronico no es valido
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="" for="contrasena">Contraseña</label>
          <input type="password" class="form-control" id="contrasena" formControlName="contrasena">
          <div *ngIf="form.controls.contrasena.errors && form.controls.contrasena.touched">
            <div *ngIf="form.controls.contrasena.errors.required" class="alert alert-danger">
              Ingrese la contraseña
            </div>
          </div>
        </div>
        <div class="centrado">
          <button type="submit" class="btn-primary centrado" (click)="entrar(form.controls.email,form.controls.contrasena)" [disabled]="!form.valid">Enviar</button>
        </div>
      </form>
    </div>
  </div>
  </div>
</body>
<!--  <div class="container">
    <div class="card">
      <div class="card-header">
        lista de usuarios
      </div>
      <div class="card-block">
        <table class="table table-hover">
          <thead class="thead-default">
            <tr>
              <th>usuario</th>
              <th>contraseña</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of lista">
              <td>{{ item.email }}</td>
              <td>{{ item.contrasena }}</td>

            </tr>
          </tbody>

        </table>

      </div>

    </div>

  </div>
</body> -->
