<div class="">
  <h1>Carrito de compras</h1>
</div>
<div class="col-sm-12 pagina">
  <div class="col-sm-6 container">
    <div class="card">
      <div class="card-block">
        <table class="">
          <tbody>
            <tr *ngFor="let item of lista" class="pagina borde">
              <div align="center" class="col-sm-5" widh="300px">
                <img src="app/home/imagenesBase/{{ item.imagen }}"  width="50%" align=”middle”>
              </div>
              <div class="bloque">
                <td>{{item.nombre}}</td><br>
                <td>Unideades:{{item.cantidad}}</td><br>
                <td>Subtotal:${{item.costo}}</td>
              </div>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="" *ngFor="let item1 of total">
      <h3>Total:${{item1.total}}</h3>
    </div>
    <div class="">
      <button type="submit" class="btn-primary" (click)="Regresar()">Cancelar</button>
      <button type="submit" class="btn-primary" (click)="Pagar(item)">Pagar</button>
    </div>
  </div>

</div>
