

<div class="col-sm-12 container">



<nav class="navbar navbar-light bg-faded">
  <a href="#" class="">La Bodega</a>
  <ul class="nav">
    <li class="nav-item active">
      <a href="#" class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link" routerLink="/carrito" routerLinkActive="active">Carrito</a>
      <div class="" *ngFor="let c of contador">
        <span>Pedido:{{c.contador}}</span>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link" routerLink="/" routerLinkActive="active">Reinicio</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">Cerrar</a>
    </li>
  </ul>
  <div class="container">
    <div class="">
      <h1>Catalogo de productos</h1>
    </div>
    <form novalidate #f="ngForm">
      <div class="">
        <label class="" for="filtro">¿Que estas buscando?</label>
        <input type="text" class="" id="filtro"  [(ngModel)]="filtrar.filtro" name="filtro" #filtrar="ngModel" (ngModelChange)="filtrarProductos($event)">
      </div>
    </form>

  </div>
</nav>
</div>
  <div class="col-sm-12 container">

      <div class="col-sm-3 borde listado margen" *ngFor="let item of lista">
        <div class="altura">
          <div align="center">
            <img src="app/home/imagenesBase/{{ item.imagen }}"  width="40%" align=”middle”>
          </div>
          <div width=100%>


            <h5>{{ item.nombre}}</h5>
            <p>Precio:${{ item.precio }}</p>
            <p>Unidades disponibles:{{ item.disponibilidad }}</p>
          </div>
          <div class="listado">
            <div class="listado">
              <button type="submit" class="btn-primary" (click)="mostrarDetalle(item.nombre)">Ver mas</button>
              <button type="submit" class="btn-primary" (click)="Carritoadd(item, cantidad.cantidad)">Añadir</button>
            </div>
            <div class="col-sm-6">
              <form  #f1="ngForm">
                <div class="">
                  <input type="number" class="" id="cantidad" [(ngModel)]="cantidad.cantidad"  name="cantidad" #cantidad="ngModel">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


  </div>
